# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  spark-rdd-application {
    name = "spark-rdd-application"
    master-url = "local[*]"
    transaction-file = "/Users/aikene/Desktop/CSCI E-88C/git/2022-spring-cscie88c-1/src/main/resources/data/Retail_Data_Transactions.csv"
  }
}
