# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  simple-akkastreams-app {
    name = "akka-streams-simple-application"
    input-transaction-file = "/Users/ESumitra/workspaces/scala/samplehomework2/src/main/resources/data/Retail_Data_Transactions.csv"
    output-transaction-file = "/Users/ESumitra/tmp/output/retail_data_output.txt"
  }
  final-project {
    name = "ajs-final-project"
    master-url = "local[*]"
//  Used when testing with Docker
//    file = "/opt/spark-data/2544.csv"
//    s3-output-location = "s3a://aws-demo-ingestion-bucket/spark-nba-data"

//  Final file locations used to read/write all files
//    file = "/Users/aikene/Downloads/temp_data/2544.csv"
    file = "s3a://aws-demo-ingestion-bucket/nba-data/temp_data/"
    output-location = "s3a://aws-demo-refined-bucket/spark-nba-data/"
  }
}
